{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "c:\\Users\\mdhkb\\Documents\\GitHub\\servers"]
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "c:\\Users\\mdhkb\\Documents\\GitHub\\servers"]
    }
  }
}